# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://postgres:0@localhost:5432/plant_system
# postgres:(mật khẩu postgre)@

# JWT Configuration
JWT_SECRET=cd9f94297383bffbd6b3f8d7146d1bfb

# Email Configuration for Password Reset
EMAIL_SERVICE=gmail
EMAIL_USER=jamesdpkn.testing@gmail.com
EMAIL_PASS=daxcpvqzxuwrkdka

# Server Configuration
PORT=3010
NODE_ENV=development

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000

# VNPay Payment Gateway Configuration (TEST Environment)
VNPAY_TMN_CODE=CGW7KJK7
VNPAY_HASH_SECRET=VGTLQQIUPSSO4ERSSAMGVFS5RRSGBEHT
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3010/payment/vnpay-return
VNPAY_IPN_URL=http://localhost:3010/payment/vnpay-ipn
